# IRA-Student-Wellness-Dropout-Predictor

./: .env.example  .gitignore  DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  DEPLOY_NOW.md  QUICK_DEPLOY.md  QUICK_START.md  README.md  RENDER_FIX.md  app.py  create_database.py  deploy_check.py  render.yaml  requirements.txt  run.bat  run.ps1
IRA_android/: build.gradle.kts  gradle.properties  settings.gradle.kts
IRA_android/app/: build.gradle.kts
IRA_android/app/src/androidTest/java/com/example/ira/: ExampleInstrumentedTest.kt
IRA_android/app/src/main/: AndroidManifest.xml
IRA_android/app/src/main/assets/webapp/: base.html  counselor_dashboard.html  journal.html  landing.html  register.html  student_dashboard.html
IRA_android/app/src/main/assets/webapp/css/: landing.css
IRA_android/app/src/main/assets/webapp/js/: dashboard.js
IRA_android/app/src/main/java/com/example/ira/: IRAApplication.kt  MainActivity.kt
IRA_android/app/src/main/java/com/example/ira/ai/: VoiceService.kt
IRA_android/app/src/main/java/com/example/ira/data/local/dao/: ActivityDao.kt  AttendanceDao.kt  CounselorDao.kt  JournalDao.kt  MeetingDao.kt  MoodDao.kt  NotificationDao.kt  StudentDao.kt
IRA_android/app/src/main/java/com/example/ira/data/local/database/: IRADatabase.kt
IRA_android/app/src/main/java/com/example/ira/data/local/entities/: Activity.kt  Attendance.kt  ChatMessage.kt  Counselor.kt  Journal.kt  Meeting.kt  Mood.kt  Notification.kt  Student.kt
IRA_android/app/src/main/java/com/example/ira/data/preferences/: SessionManager.kt
IRA_android/app/src/main/java/com/example/ira/data/repository/: IRARepository.kt
IRA_android/app/src/main/java/com/example/ira/ui/navigation/: NavGraph.kt
IRA_android/app/src/main/java/com/example/ira/ui/screens/: ChatbotScreen.kt  CounselorDashboardScreen.kt  JournalScreen.kt  LandingScreen.kt  MoodScreen.kt  StudentDashboardScreen.kt
IRA_android/app/src/main/java/com/example/ira/ui/screens/auth/: CounselorRegisterScreen.kt  LoginScreen.kt  StudentRegisterScreen.kt
IRA_android/app/src/main/java/com/example/ira/ui/theme/: Color.kt  Theme.kt  Type.kt
IRA_android/app/src/main/java/com/example/ira/ui/viewmodel/: AuthViewModel.kt  ChatbotViewModel.kt
IRA_android/app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
IRA_android/app/src/test/java/com/example/ira/: ExampleUnitTest.kt
IRA_android/gradle/: libs.versions.toml
IRA_android/gradle/wrapper/: gradle-wrapper.properties
ai_models/: README.md  __init__.py  emotion_model.py  tabular_model.py
static/css/: style.css
static/js/: landing.js  main.js
templates/: base.html  counselor_dashboard.html  counselor_register.html  journal.html  landing.html  login.html  mood.html  register.html  student_dashboard.html
uploads/: .gitkeep
